# TechCrunchAPI

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/techcrunchapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/techcrunchapi/data/: SampleData
app/src/main/java/com/example/techcrunchapi/data/model/authorModel/: AuthorModel.kt
app/src/main/java/com/example/techcrunchapi/data/model/postModel/: Author.kt  Content.kt  TechCrunchModel.kt  Title.kt
app/src/main/java/com/example/techcrunchapi/data/remote/: WebServices.kt
app/src/main/java/com/example/techcrunchapi/data/repository/: TechCrunchRepository.kt  TechCrunchRepositoryImpl.kt
app/src/main/java/com/example/techcrunchapi/ui/activity/: MainActivity.kt
app/src/main/java/com/example/techcrunchapi/ui/activity/fragment/: PostLayoutFragment.kt  TechCrunchFragment.kt
app/src/main/java/com/example/techcrunchapi/ui/adapter/: TechCrunchAdapter.kt
app/src/main/java/com/example/techcrunchapi/ui/adapter/listener/: TechCrunchClickListener.kt
app/src/main/java/com/example/techcrunchapi/ui/adapter/viewHolder/: TechCrunchViewHolder.kt
app/src/main/java/com/example/techcrunchapi/utils/: Constant.kt
app/src/main/java/com/example/techcrunchapi/viewModel/: MainViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/techcrunchapi/viewModel/factory/: MainViewModelFactory.kt  UserViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  card_layout_tech_crunch.xml  fragment_post_layout.xml  fragment_tech_crunch.xml
app/src/main/res/menu/: top_menu_refresh.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/techcrunchapi/: ExampleUnitTest.kt  MainViewModelTest.kt  UserViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
